<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    Login: <input type="text" id="input_login" /> <br />
    Senha: <input type="text" id="input_senha" /> <br />
    Informação Pessoal: <input type="text" id="input_informacao" /> <br />
    <button onclick="autenticar()">Autenticar</button>
    <div id="div_mensagem"></div>
  </body>
</html>
<script>
  function autenticar() {
    var login = input_login.value;
    var senha = input_senha.value;
    var informacao = input_informacao.value;

    // dessa forma, não precisamos priorizar o "OU", pois fará as validações separadamente
    var info_correta = informacao == "1949" || informacao == "louro josé"
    var login_correto = login == "ana" && senha == "braga"

    // na validação do IF, compara se ambas validações passaram
    if (info_correta && login_correto) {
        div_mensagem.innerHTML = "Usuário autenticado";
    } else {
        div_mensagem.innerHTML = "Falha na autenticação";
    }
  }
</script>
