<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    Login: <input type="text" id="input_login" /> <br />
    Senha: <input type="text" id="input_senha" /> <br />
    Informação Pessoal: <input type="text" id="input_informacao" /> <br />
    <button onclick="autenticar()">Autenticar</button>
    <div id="div_mensagem"></div>
  </body>
</html>
<script>
  function autenticar() {
    var login = input_login.value;
    var senha = input_senha.value;
    var informacao = input_informacao.value;

    if (
      (informacao == "1949" || informacao == "louro josé") &&
      login == "ana" &&
      senha == "braga"
    ) {
      div_mensagem.innerHTML = "Usuário autenticado";
    } else {
      div_mensagem.innerHTML = "Falha na autenticação";
    }

    /*
      O operador "&&" é prioritário em relação ao "||", assim como "*" é prioritário ao "+".
      Ou seja, se precisamos realizar validações conjuntas de ambos operadores, devemos nos atentar na estrutura e priorização das validações.
      
      Na validação acima, se não priorizarmos a operação do || com os (), tentará fazer uma validação como: 
        informacao == "louro josé" && login == "ana" && senha == "braga"

      Depois disso, fará a comparação:
        informacao == "1949" || resultado_validacao_anterior (true/false)
      
      Exemplo sem priorização: 
        a || b && c && d
        a || (b && c && d) // por padrão, prioriza AND
        a || (bc && d)
        a || bcd
        true/false

      Priorização do OR: 
        (a || b) && c && d 
        ab && c && d
        abc && d
        abcd
        true/false

      Comparando com operadores aritméticos, seria algo como: 
        1 + 2 * 3 * 4
        1 + (2 * 3 * 4) // por padrão, prioriza multiplicação
        1 + (6 * 4)
        1 + (24)
        25
        
      Ao priorizar: 
        (1 + 2) * 3 * 4 // priorizamos a soma
        3 + 3 * 4
        3 + 12
        15
    
    */
  }
</script>
