<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    Selecione um número:
    <select id="select_tabuada">
      <option>2</option>
      <option>3</option>
      <option>4</option>
      <option>5</option>
      <option>6</option>
      <option>7</option>
      <option>8</option>
      <option>9</option>
    </select>

    <br />

    Deseja ver até...
    <input type="text" id="input_limite" />

    <br />

    <button onclick="ver()">Ver tabuada</button>
    <div id="div_mensagem"></div>
  </body>
</html>

<script>
  function ver() {
    var mensagem = "";
    var tabuada = Number(select_tabuada.value);
    var limite = Number(input_limite.value);

    for (var cont = 1; cont <= limite; cont++) {
      var cor = "";
      var resultado = cont * tabuada;

      if (cont % 2 == 0) {
        cor = "blue";
    } else {
        cor = "red";
    }
    
    // usa o if somente para manipular a cor, que será implementada na estilização da span abaixo
      mensagem += `<span style="color: ${cor}">${tabuada} x ${cont} = ${resultado}</span> <br>`;
    }

    div_mensagem.innerHTML = mensagem;
  }
</script>
