<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    Altura mínima da seleção: 
    <input type="text" id="input_min"> <br>
    Altura máxima da seleção: 
    <input type="text" id="input_max"> <br>
    Nome do Piloto: 
    <input type="text" id="input_nome"> <br>
    Altura do Piloto: 
    <input type="text" id="input_altura"> <br>

    <button onclick="verificar()">Verificar Candidato</button>
    <div id="div_mensagem"></div>
</body>
</html>

<script>
    function verificar() {
        var min = Number(input_min.value);
        var max = Number(input_max.value);

        var altura = Number(input_altura.value);
        var nome = input_nome.value;

        if (min > 1 && max > min) {

            if (altura >= min && altura <= max) {
                div_mensagem.innerHTML += `O candidato ${nome}, com altura de ${altura} metros, participará do processo de seleção de piloto <br>`;
            } else {
                div_mensagem.innerHTML += `Infelizmente, o candidato ${nome}, com altura de ${altura} metros, não atende os requisitos da seleção<br>`;
            }

        } else {
            alert('Intervalo da altura de seleção é inválida! A altura inicial deve ser maior que 1 e a altura final deve ser maior que a altura inicial');
        }
    }
</script>