<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    Marca da TV: 
    <select id="select_marca">
        <option>Samsung</option>
        <option>LG</option>
        <option>Britânia</option>
        <option>Mondial</option>
    </select> <br>

    Preço da TV: 
    <input type="text" id="input_preco">

    <button onclick="analisar()">Analisar compra</button>
    <div id="div_mensagem"></div>

</body>
</html>

<script>
    function analisar() {
        var marca = select_marca.value;
        var preco = Number(input_preco.value);

        console.log(marca);
        console.log(preco);

        if (preco < 800 || preco > 2000) {
            div_mensagem.innerHTML = "TV fora da faixa de preço";
            
            if (preco > 2000) {
                div_mensagem.innerHTML += `<br>TV cara demais, infelizmente`;
            } else {
                div_mensagem.innerHTML += `<br>Preço baixo demais!`;
            }         
        } else if (marca == 'Mondial' || marca ==   'Britânia') {
            div_mensagem.innerHTML = "Na faixa de preço, porém marca não confiável";
        } else { //
            div_mensagem.innerHTML = "Essa TV pode entrar na sua lista!";
        }
    }
</script>