<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <button onclick="par()">S2 Pares</button>
    <div id="div_mensagem"></div>
  </body>
</html>

<script>
  function par() {
    for (var contador = 0; contador <= 100; contador += 2) {
      div_mensagem.innerHTML += `${contador}<br>`;
    }

    /*
        começando em 0, repete 50x e incrementa em 1 a cada repetição.
        na hora de exibir, duplica o valor do contador, tendo algo como:
            
            0 => 0
            1 => 2
            2 => 4
            3 => 6
            4 => 8
            5 => 10
            ...
            50 => 100
    */
  }
</script>
