<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    Mínimo: <input type="text" id="input_min" /> <br />
    Máximo: <input type="text" id="input_max" /> <br />
    <button onclick="par()">S2 Pares</button>
    <div id="div_mensagem"></div>
  </body>
</html>
<script>
  function par() {
    var min = Number(input_min.value);
    var max = Number(input_max.value);

    var mensagem = "";

    for (var contador = min; contador <= max; contador++) {

      // A cada repetição, calcula o resto da divisão do contador atual por 2
      var restoContadorDivididoPor2 = contador % 2; // Ao usar "%", realiza a divisão e retorna o RESTO da operação, enquanto usar "/" traz o resultado/quociente.

      // Se o resto for 0, significa que o número atual do contador é par
      if (restoContadorDivididoPor2 === 0) {
        mensagem += `${contador}<br>`;
      }
    }

    // Exibe a mensagem com os números pares no elemento 'div_mensagem'
    div_mensagem.innerHTML = mensagem;
  }
</script>
