<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    Mínimo: <input type="text" id="input_min"> <br>
    Máximo: <input type="text" id="input_max"> <br>
    <button onclick="par()">S2 Pares</button>
    <div id="div_mensagem"></div>
</body>
</html>
<script>
    function par () {
        var min = Number(input_min.value);
        var max = Number(input_max.value);

        var mensagem = "";
        if(min % 2 == 1) {
            min++;
        }

        for (var contador = min; contador <= max; contador+=2) {
            mensagem += `${contador}<br>`;
        }
        div_mensagem.innerHTML = mensagem;
    }
</script>