<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    Idade: <input type="text" id="input_idade"> <br>
    <button onclick="ir()">Ir para a festa</button>
</body>
</html>

<script>
    function ir () {
        var idade = Number(input_idade.value);

        if (idade < 18) {
            alert("Pedir permissão");
            alert("#partiuFesta");
        } else {
            alert("#partiuFesta");
        }
        // também poderíamos inverter, colocando "idade >= 18" no if e o cenário de "idade < 18" no else
    }
</script>