<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    Idade: <input type="text" id="input_idade"> <br>
    <button onclick="ir()">Ir para a festa</button>
</body>
</html>

<script>
    function ir () {
        var idade = Number(input_idade.value);

        // se a idade for menor que 18, exibe as duas mensagens
        if (idade < 18) {
            alert("Pedir permissão");
            alert("#partiuFesta");
        } 
        
        // se a idade for maior ou igual a 18, exibe somente "#partiuFesta"
        if (idade >= 18) {
            alert("#partiuFesta");
        }
            
    }
</script>