<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <b id="b_teste">Teste</b>
    <button onclick="alterar()">Alterar</button>
</body>
</html>

<script>
    function alterar() {
        b_teste.style.color = "red";
        
        /*
            Acima, estamos referenciando o elemento identificado como "b_teste", para depois mexer em sua estilização.
            Ao acessar ".style", indicamos ao JS que queremos mexer no objeto de estilizações daquele elemento.
            Ao acessar ".color", buscamos a informação "color" dentro do objeto de "style", para manipular a cor do elemento.
            Dessa forma, podemos manipular a cor do elemento ao reatribuir o valor da informação.
        */ 
    }
</script>