<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <button onclick="contar()">Contar</button>
    <div id="div_mensagem"></div>
  </body>
</html>
<script>
  function contar() {
    // texto estático, sem dinamismo ou lógica, difícil de dar manutenção
    div_mensagem.innerHTML = `
      1 <br>
      2 <br>
      3 <br>
      4 <br>
      5 <br>
      6 <br>
      8 <br>
      9 <br>
      10 <br>
    `;
  }
</script>
