<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    Time: <input type="text" id="input_time" />
    <button onclick="falar()">Fale sobre esse time</button>
    <div id="div_mensagem"></div>
  </body>
</html>

<script>
  function falar() {
    var time = input_time.value;

    div_mensagem.style.color = "black";
    div_mensagem.style.backgroundColor = "white";

    if (time == "São Paulo") {
      div_mensagem.innerHTML = "Salve o Tricolor paulista";
      div_mensagem.style.color = "red";
      div_mensagem.style.backgroundColor = "black";
    } else if (time == "Santos") {
      div_mensagem.innerHTML = "Agora quem dá a bola é o Santos";
    } else if (time == "Palmeiras") {
      div_mensagem.innerHTML = "Salve o alviverde imponente";
      div_mensagem.style.color = "white";
      div_mensagem.style.backgroundColor = "green";
    } else if (time == "Corinthians") {
      div_mensagem.innerHTML = "Salve o Corinthians";
      div_mensagem.style.color = "white";
      div_mensagem.style.backgroundColor = "black";
    } else {
      div_mensagem.innerHTML = "Deve informar um time paulista válido";
    }

    /*
      "Salve o Corinthians" -> com fundo preto e letra branca, se for Corinthians 
      "Salve o alviverde imponente" -> com fundo verde e letra branca, se for Palmeiras 
      "Agora quem dá a bola é o Santos" -> com fundo branco e letra preta, se for Santos 
      "Salve o Tricolor paulista" -> com fundo preto e letra vermelha, se for São Paulo 
    */
  }
</script>
