<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    Time: <input type="text" id="input_time" />
    <button onclick="falar()">Fale sobre esse time</button>
    <div id="div_mensagem"></div>
  </body>
</html>

<script>
  function falar() {
    var time = input_time.value;
    var fundo = "white";
    var letra = "black";
    var mensagem = "";

    if (time == "Santos") {
      mensagem = "Salve o Tricolor paulista";
    } else if (time == "São Paulo") {
      letra = "red";
      fundo = "black";
      mensagem = "Salve o Tricolor paulista";
    } else if (time == "Palmeiras") {
      letra = "white";
      fundo = "green";
      mensagem = "Salve o Tricolor paulista";
    } else if (time == "Corinthians") {
      letra = "white";
      fundo = "black";
      mensagem = "Salve o Tricolor paulista";
    } else {
      mensagem = "Deve informar um time paulista válido";
    }

    div_mensagem.innerHTML = `
      <span style="color: ${letra}; background-color: ${fundo}">
        ${mensagem}
      </span>
    `;
    
    /*
      "Salve o Corinthians" -> com fundo preto e letra branca, se for Corinthians 
      "Salve o alviverde imponente" -> com fundo verde e letra branca, se for Palmeiras 
      "Agora quem dá a bola é o Santos" -> com fundo branco e letra preta, se for Santos 
      "Salve o Tricolor paulista" -> com fundo preto e letra vermelha, se for São Paulo 
    */
  }
</script>
