<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    Consumo (kWh): <input type="text" id="input_consumo" /> <br />
    Preço por kWh: <input type="text" id="input_preco_kwh" /> <br />
    <button onclick="calcular()">Calcular Conta</button>
    <div id="div_mensagem"></div>
  </body>
</html>

<script>
  function calcular() {
    var consumo = Number(input_consumo.value);
    var preco = Number(input_preco_kwh.value);

    var preco_total = consumo * preco;

    if (consumo > 300) {
      preco_total *= 1.1; 
      // preco_total = preco_total * 1.1;
      // preco_total = preco_total * (100 + 10) / 100;
      // preco_total = preco_total + (preco_total * 0.1);
      // adiciona 10%, ou seja, pega 110% (110 / 100) do preco original
    }

    div_mensagem.innerHTML = `O preço da conta totalizou: R$${preco_total}`;

    if (consumo <= 300) {
      div_mensagem.innerHTML += `<br>Gastos dentro do esperado`;
    } else if (consumo <= 500) {
      div_mensagem.innerHTML += `<br>Gastos excessivos, multa aplicada`;
    } else {
      div_mensagem.innerHTML += `<br>Economize energia, sua conta está muito alta!`;
    }
  }
</script>
