<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    Peso: <input type="text" id="input_peso">
    <button onclick="analisar()">Analisar</button>
    <div id="div_mensagem"></div>
</body>
</html>
<script>
    function analisar() {
        var peso = Number(input_peso.value);
        
        if (peso <= 13.5) {
            div_mensagem.innerHTML = "Abaixo do peso";
        } else if (peso == 18.3) {
            div_mensagem.innerHTML = "Peso Perfeito";
        } else if (peso > 21.2) {
            div_mensagem.innerHTML = "Acima do peso";
        } else {
            div_mensagem.innerHTML = "Peso na média";
        }

        // Abaixo do peso (se peso até 13.5kg) 
        // Acima do peso (se peso maior que 21.2kg) 
        // Peso na média (se peso maior que 13.5kg até 21.2kg) 
        // Peso perfeito (se o peso for exatamente 18.3kg) 
    }
</script>