<!-- 
    Receba a temperatura atual.
    Caso a temperatura esteja entre 21 e 24, exiba em um alerta:
        "A temperatura está CONFORTÁVEL";
    Caso a tempertura esteja fora desse intervalo, exiba em um alerta:
        "A temperatura está DESCONFORTÁVEL";

    TESTES:
        16 - DESCONFORTÁVEL
        21 - CONFORTÁVEL
        23 - CONFORTÁVEL
        27 - DESCONFORTÁVEL
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    Temperatura atual: <input type="text" id="input_temperatura" /> <br />
    <button onclick="analisar()">Analisar</button>
  </body>
</html>

<script>
  function analisar() {
    var temperatura = Number(input_temperatura.value);

    if (temperatura >= 21 && temperatura <= 24) {
      alert("Temperatura Confortável");
    } else {
      alert("Temperatura Desconfortável");
    }

    /*
      Tabela de operadores comuns e seus usos:
        +-------------------+-----------------+---------------------+-------------------+-----------+
        |  Operador         | Tipo            | Retorno             | Exemplo           | Resultado |
        +-------------------+-----------------+---------------------+-------------------+-----------+
        | / (divisão)       | Aritmético      | Numérico            | 10 / 2            | 5         |
        | + (adição)        | Aritmético      | Numérico            | 5 + 3             | 8         |
        | - (subtração)     | Aritmético      | Numérico            | 7 - 2             | 5         |
        | * (multiplicação) | Aritmético      | Numérico            | 6 * 3             | 18        |
        | > (maior que)     | Relacional      | Lógico (true/false) | 10 > 5            | true      |
        | < (menor que)     | Relacional      | Lógico (true/false) | 5 < 3             | false     |
        | == (igualdade)    | Relacional      | Lógico (true/false) | 4 == 4            | true      |
        | != (diferença)    | Relacional      | Lógico (true/false) | 5 != 5            | false     |
        | && (AND lógico)   | Lógico          | Lógico (true/false) | true && false     | false     |
        | || (OR lógico)    | Lógico          | Lógico (true/false) | true || false     | true      |
        +-------------------+-----------------+---------------------+-------------------+-----------+

      Operadores:
      - Aritméticos (+, -, *, /) retornam valores numéricos.
      - Relacionais (>, <, ==, !=) retornam valores booleanos (true ou false).
      - Lógicos (&&, ||) combinam ou negam expressões booleanas.

      Exemplo de uma expressão usando múltiplos operadores:
      10 * 3 >= 30 && 5 <= 10 / 2 
      - Avaliando passo a passo:
      30 >= 30 && 5 <= 5
      true && true
      true
    */
  }
</script>
