<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    Digite um número:
    <input type="text" id="input_numero" />
    <button onclick="analisar()">Analisar</button>
  </body>
</html>

<script>
  function analisar() {
    var numero = Number(input_numero.value);

    if (numero >= 0 && numero <= 10) {
      alert("O número está entre 0 e 10!");
    }

    if (numero == 5 || numero == 100) {
      alert("O número é 5 ou 100!");
    }
  }
</script>
